<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistant Avatar IA - GOB Apps</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #1a237e;
            --secondary-color: #0d47a1;
            --accent-color: #00bcd4;
            --success-color: #4caf50;
            --error-color: #f44336;
            --text-primary: #212121;
            --text-secondary: #757575;
            --bg-primary: #ffffff;
            --bg-secondary: #f5f5f5;
            --border-color: #e0e0e0;
            --shadow: 0 2px 8px rgba(0,0,0,0.1);
            --shadow-lg: 0 4px 16px rgba(0,0,0,0.15);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: var(--text-primary);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: var(--bg-primary);
            border-radius: 16px;
            box-shadow: var(--shadow-lg);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 24px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 600;
        }

        .header-subtitle {
            font-size: 14px;
            opacity: 0.9;
            margin-top: 4px;
        }

        .status-badge {
            padding: 8px 16px;
            background: rgba(255,255,255,0.2);
            border-radius: 20px;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--success-color);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 24px;
            padding: 24px;
            min-height: 600px;
        }

        .video-section {
            background: #000;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .avatar-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            min-height: 500px;
        }

        .avatar-icon {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, var(--accent-color), #00acc1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            margin-bottom: 24px;
        }

        #videoPlayer {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }

        .video-player.active #videoPlayer {
            display: block;
        }

        .video-player.active .avatar-placeholder {
            display: none;
        }

        .video-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 12px;
            background: rgba(0,0,0,0.7);
            padding: 12px;
            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .video-section:hover .video-controls {
            opacity: 1;
        }

        .control-btn {
            width: 40px;
            height: 40px;
            border: none;
            background: rgba(255,255,255,0.2);
            color: white;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .control-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.1);
        }

        .chat-section {
            display: flex;
            flex-direction: column;
            background: var(--bg-secondary);
            border-radius: 12px;
            overflow: hidden;
        }

        .avatar-selector {
            padding: 16px;
            background: white;
            border-bottom: 1px solid var(--border-color);
        }

        .avatar-selector label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .avatar-selector select {
            width: 100%;
            padding: 10px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            background: white;
            cursor: pointer;
            transition: border-color 0.3s;
        }

        .avatar-selector select:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            max-height: 400px;
        }

        .message {
            display: flex;
            gap: 12px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-color), #00acc1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            flex-shrink: 0;
        }

        .message.user .message-avatar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }

        .message-content {
            max-width: 75%;
            padding: 12px 16px;
            border-radius: 12px;
            background: white;
            box-shadow: var(--shadow);
        }

        .message.user .message-content {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }

        .message-time {
            font-size: 11px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .message.user .message-time {
            color: rgba(255,255,255,0.8);
        }

        .chat-input-area {
            padding: 16px;
            background: white;
            border-top: 1px solid var(--border-color);
        }

        .input-group {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        #messageInput {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid var(--border-color);
            border-radius: 24px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        #messageInput:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 24px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-color), #00acc1);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 188, 212, 0.4);
        }

        .btn-secondary {
            background: var(--bg-secondary);
            color: var(--text-primary);
        }

        .btn-secondary:hover {
            background: var(--border-color);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .voice-controls {
            display: flex;
            gap: 8px;
            margin-top: 12px;
        }

        .voice-btn {
            flex: 1;
            padding: 10px;
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            background: var(--bg-secondary);
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 13px;
        }

        .voice-btn:hover {
            border-color: var(--accent-color);
            background: white;
        }

        .voice-btn.recording {
            background: var(--error-color);
            color: white;
            border-color: var(--error-color);
            animation: recordPulse 1.5s infinite;
        }

        @keyframes recordPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .loading-indicator {
            display: none;
            padding: 12px;
            background: var(--bg-secondary);
            border-radius: 8px;
            margin-top: 12px;
            align-items: center;
            gap: 12px;
        }

        .loading-indicator.active {
            display: flex;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 3px solid var(--border-color);
            border-top-color: var(--accent-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .settings-panel {
            padding: 20px;
            background: white;
            border-top: 1px solid var(--border-color);
        }

        .settings-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 16px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .setting-item {
            margin-bottom: 16px;
        }

        .setting-item label {
            display: block;
            font-size: 13px;
            color: var(--text-secondary);
            margin-bottom: 6px;
        }

        .setting-item input,
        .setting-item select {
            width: 100%;
            padding: 8px 12px;
            border: 2px solid var(--border-color);
            border-radius: 6px;
            font-size: 13px;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 24px;
            background: white;
            border-radius: 8px;
            box-shadow: var(--shadow-lg);
            display: none;
            align-items: center;
            gap: 12px;
            z-index: 1000;
            animation: slideInRight 0.3s ease-out;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .notification.show {
            display: flex;
        }

        .notification.success {
            border-left: 4px solid var(--success-color);
        }

        .notification.error {
            border-left: 4px solid var(--error-color);
        }

        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .chat-section {
                min-height: 500px;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .header {
                padding: 16px;
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }

            .header h1 {
                font-size: 22px;
            }

            .main-content {
                padding: 16px;
                gap: 16px;
            }

            .message-content {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>🤖 Assistant Avatar IA</h1>
                <div class="header-subtitle">Desjardins Gestion de Patrimoine - GOB Apps</div>
            </div>
            <div class="status-badge">
                <div class="status-dot"></div>
                <span id="statusText">En ligne</span>
            </div>
        </div>

        <div class="main-content">
            <div class="video-section video-player" id="videoSection">
                <div class="avatar-placeholder">
                    <div class="avatar-icon">👤</div>
                    <h3 style="margin-bottom: 8px;">Assistant Avatar Prêt</h3>
                    <p style="opacity: 0.7; font-size: 14px;">Sélectionnez un avatar et commencez la conversation</p>
                </div>
                <video id="videoPlayer" controls></video>
                <div class="video-controls">
                    <button class="control-btn" id="playPauseBtn" title="Lecture/Pause">▶</button>
                    <button class="control-btn" id="replayBtn" title="Rejouer">↻</button>
                    <button class="control-btn" id="volumeBtn" title="Muet">🔊</button>
                </div>
            </div>

            <div class="chat-section">
                <div class="avatar-selector">
                    <label for="avatarSelect">Sélectionner un Avatar</label>
                    <select id="avatarSelect">
                        <option value="">Chargement des avatars...</option>
                    </select>
                </div>

                <div class="chat-messages" id="chatMessages">
                    <div class="message">
                        <div class="message-avatar">IA</div>
                        <div class="message-content">
                            <div>Bonjour! Je suis votre assistant virtuel GOB. Comment puis-je vous aider aujourd'hui?</div>
                            <div class="message-time" id="initialTime"></div>
                        </div>
                    </div>
                </div>

                <div class="loading-indicator" id="loadingIndicator">
                    <div class="spinner"></div>
                    <span id="loadingText">Génération de la réponse...</span>
                </div>

                <div class="chat-input-area">
                    <div class="input-group">
                        <input 
                            type="text" 
                            id="messageInput" 
                            placeholder="Tapez votre message..."
                            autocomplete="off"
                        />
                        <button class="btn btn-primary" id="sendBtn">
                            <span>Envoyer</span>
                            <span>➤</span>
                        </button>
                    </div>
                    <div class="voice-controls">
                        <button class="voice-btn" id="voiceBtn">
                            <span>🎤</span>
                            <span>Parler</span>
                        </button>
                        <button class="voice-btn" id="clearBtn">
                            <span>🗑️</span>
                            <span>Effacer</span>
                        </button>
                    </div>
                </div>

                <div class="settings-panel">
                    <div class="settings-title">⚙️ Configuration</div>
                    <div class="setting-item">
                        <label>Modèle LLM</label>
                        <select id="llmModel">
                            <option value="gpt-4o">GPT-4o (Recommandé)</option>
                            <option value="claude-sonnet">Claude Sonnet</option>
                            <option value="gemini-pro">Gemini Pro</option>
                        </select>
                    </div>
                    <div class="setting-item">
                        <label>Voix</label>
                        <select id="voiceSelect">
                            <option value="en_us_amy">Amy (EN-US)</option>
                            <option value="fr_fr_emma">Emma (FR-FR)</option>
                            <option value="en_us_mike">Mike (EN-US)</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="notification" id="notification">
        <span id="notificationIcon"></span>
        <span id="notificationText"></span>
    </div>

    <script>
        // Configuration
        const CONFIG = {
            backendUrl: '/api',  // Adapter selon votre configuration
            heygenApiKey: 'YOUR_HEYGEN_API_KEY',
            llmApiKey: 'YOUR_LLM_API_KEY',
            maxMessageLength: 500,
            videoPollingInterval: 3000,
            sessionId: generateSessionId()
        };

        // État global
        const state = {
            currentAvatar: null,
            conversationHistory: [],
            isRecording: false,
            isProcessing: false,
            currentVideoJobId: null
        };

        // Éléments DOM
        const elements = {
            avatarSelect: document.getElementById('avatarSelect'),
            chatMessages: document.getElementById('chatMessages'),
            messageInput: document.getElementById('messageInput'),
            sendBtn: document.getElementById('sendBtn'),
            voiceBtn: document.getElementById('voiceBtn'),
            clearBtn: document.getElementById('clearBtn'),
            videoPlayer: document.getElementById('videoPlayer'),
            videoSection: document.getElementById('videoSection'),
            loadingIndicator: document.getElementById('loadingIndicator'),
            notification: document.getElementById('notification'),
            llmModel: document.getElementById('llmModel'),
            voiceSelect: document.getElementById('voiceSelect'),
            playPauseBtn: document.getElementById('playPauseBtn'),
            statusText: document.getElementById('statusText')
        };

        // Initialisation
        function init() {
            setInitialTime();
            loadAvatars();
            setupEventListeners();
            loadConversationHistory();
        }

        function setInitialTime() {
            const timeElement = document.getElementById('initialTime');
            if (timeElement) {
                timeElement.textContent = formatTime(new Date());
            }
        }

        function generateSessionId() {
            return 'session_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
        }

        function formatTime(date) {
            return date.toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' });
        }

        // Chargement des avatars HeyGen
        async function loadAvatars() {
            try {
                showNotification('Chargement des avatars...', 'info');
                
                // Appel API HeyGen pour lister les avatars
                const response = await fetch('https://api.heygen.com/v2/avatars', {
                    headers: {
                        'Authorization': `Bearer ${CONFIG.heygenApiKey}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error('Erreur lors du chargement des avatars');
                }

                const data = await response.json();
                populateAvatarSelect(data.data || []);
                
            } catch (error) {
                console.error('Erreur:', error);
                // Avatars de démonstration en cas d'erreur
                populateAvatarSelect([
                    { id: 'demo_avatar_1', name: 'Avatar Pro - Homme' },
                    { id: 'demo_avatar_2', name: 'Avatar Pro - Femme' },
                    { id: 'demo_avatar_3', name: 'Avatar Casual' }
                ]);
            }
        }

        function populateAvatarSelect(avatars) {
            elements.avatarSelect.innerHTML = '<option value="">Sélectionner un avatar...</option>';
            
            avatars.forEach(avatar => {
                const option = document.createElement('option');
                option.value = avatar.id || avatar.avatar_id;
                option.textContent = avatar.name || avatar.avatar_name || `Avatar ${avatar.id}`;
                elements.avatarSelect.appendChild(option);
            });

            if (avatars.length > 0) {
                showNotification(`${avatars.length} avatar(s) disponible(s)`, 'success');
            }
        }

        // Gestion de la conversation
        async function sendMessage(text) {
            if (!text.trim() || state.isProcessing) return;
            
            if (text.length > CONFIG.maxMessageLength) {
                showNotification(`Message trop long (max ${CONFIG.maxMessageLength} caractères)`, 'error');
                return;
            }

            if (!state.currentAvatar) {
                showNotification('Veuillez sélectionner un avatar', 'error');
                return;
            }

            state.isProcessing = true;
            elements.sendBtn.disabled = true;
            elements.messageInput.disabled = true;

            // Afficher le message utilisateur
            addMessage('user', text);
            elements.messageInput.value = '';

            // Afficher le loading
            showLoading('Génération de la réponse...');

            try {
                // 1. Appel au LLM
                const llmResponse = await callLLM(text);
                
                // 2. Afficher la réponse en texte
                addMessage('assistant', llmResponse.text);

                // 3. Générer la vidéo avatar
                showLoading('Génération de la vidéo avatar...');
                const videoJobId = await generateAvatarVideo(llmResponse.text);
                
                // 4. Attendre et afficher la vidéo
                if (videoJobId) {
                    await pollVideoStatus(videoJobId);
                }

                saveConversationHistory();

            } catch (error) {
                console.error('Erreur:', error);
                showNotification('Erreur lors du traitement: ' + error.message, 'error');
                addMessage('assistant', 'Désolé, une erreur s\'est produite. Veuillez réessayer.');
            } finally {
                hideLoading();
                state.isProcessing = false;
                elements.sendBtn.disabled = false;
                elements.messageInput.disabled = false;
                elements.messageInput.focus();
            }
        }

        // Appel au LLM
        async function callLLM(userMessage) {
            const systemPrompt = `Vous êtes un assistant financier professionnel pour Desjardins Gestion de Patrimoine. 
            Répondez de manière concise et professionnelle (maximum 2-3 phrases courtes pour faciliter la génération vidéo). 
            Utilisez un ton convivial mais professionnel.`;

            const messages = [
                { role: 'system', content: systemPrompt },
                ...state.conversationHistory.map(msg => ({
                    role: msg.role === 'user' ? 'user' : 'assistant',
                    content: msg.content
                })),
                { role: 'user', content: userMessage }
            ];

            // Exemple avec OpenAI GPT-4o
            // En production, cet appel doit passer par votre backend
            const response = await fetch(`${CONFIG.backendUrl}/llm/chat`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    model: elements.llmModel.value,
                    messages: messages,
                    sessionId: CONFIG.sessionId
                })
            });

            if (!response.ok) {
                throw new Error('Erreur LLM: ' + response.statusText);
            }

            const data = await response.json();
            return { text: data.response || data.content };
        }

        // Génération vidéo HeyGen
        async function generateAvatarVideo(text) {
            const payload = {
                avatar_id: state.currentAvatar,
                voice: {
                    type: 'text',
                    input_text: text,
                    voice_id: elements.voiceSelect.value
                },
                dimension: {
                    width: 1280,
                    height: 720
                },
                test: false
            };

            const response = await fetch(`${CONFIG.backendUrl}/heygen/generate-video`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            });

            if (!response.ok) {
                throw new Error('Erreur génération vidéo');
            }

            const data = await response.json();
            state.currentVideoJobId = data.job_id || data.video_id;
            return state.currentVideoJobId;
        }

        // Polling du statut vidéo
        async function pollVideoStatus(jobId) {
            return new Promise((resolve, reject) => {
                const maxAttempts = 60; // 3 minutes max
                let attempts = 0;

                const interval = setInterval(async () => {
                    attempts++;

                    try {
                        const response = await fetch(`${CONFIG.backendUrl}/heygen/video-status/${jobId}`);
                        const data = await response.json();

                        showLoading(`Génération vidéo... (${attempts}/${maxAttempts})`);

                        if (data.status === 'completed' && data.video_url) {
                            clearInterval(interval);
                            playVideo(data.video_url);
                            resolve(data.video_url);
                        } else if (data.status === 'failed' || attempts >= maxAttempts) {
                            clearInterval(interval);
                            reject(new Error('Timeout ou échec génération vidéo'));
                        }
                    } catch (error) {
                        clearInterval(interval);
                        reject(error);
                    }
                }, CONFIG.videoPollingInterval);
            });
        }

        // Lecture vidéo
        function playVideo(videoUrl) {
            elements.videoPlayer.src = videoUrl;
            elements.videoSection.classList.add('active');
            elements.videoPlayer.play();
            showNotification('Vidéo prête!', 'success');
        }

        // Gestion des messages UI
        function addMessage(role, content) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${role}`;
            
            const avatarDiv = document.createElement('div');
            avatarDiv.className = 'message-avatar';
            avatarDiv.textContent = role === 'user' ? 'U' : 'IA';
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            
            const textDiv = document.createElement('div');
            textDiv.textContent = content;
            
            const timeDiv = document.createElement('div');
            timeDiv.className = 'message-time';
            timeDiv.textContent = formatTime(new Date());
            
            contentDiv.appendChild(textDiv);
            contentDiv.appendChild(timeDiv);
            messageDiv.appendChild(avatarDiv);
            messageDiv.appendChild(contentDiv);
            
            elements.chatMessages.appendChild(messageDiv);
            elements.chatMessages.scrollTop = elements.chatMessages.scrollHeight;

            // Sauvegarder dans l'historique
            state.conversationHistory.push({
                role: role,
                content: content,
                timestamp: new Date().toISOString()
            });
        }

        // Notifications
        function showNotification(text, type = 'info') {
            const icons = {
                success: '✓',
                error: '✗',
                info: 'ℹ'
            };

            document.getElementById('notificationIcon').textContent = icons[type] || icons.info;
            document.getElementById('notificationText').textContent = text;
            elements.notification.className = `notification ${type} show`;

            setTimeout(() => {
                elements.notification.classList.remove('show');
            }, 4000);
        }

        function showLoading(text) {
            document.getElementById('loadingText').textContent = text;
            elements.loadingIndicator.classList.add('active');
        }

        function hideLoading() {
            elements.loadingIndicator.classList.remove('active');
        }

        // Enregistrement vocal
        let mediaRecorder;
        let audioChunks = [];

        async function startVoiceRecording() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                audioChunks = [];

                mediaRecorder.ondataavailable = (event) => {
                    audioChunks.push(event.data);
                };

                mediaRecorder.onstop = async () => {
                    const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                    await processVoiceInput(audioBlob);
                    stream.getTracks().forEach(track => track.stop());
                };

                mediaRecorder.start();
                state.isRecording = true;
                elements.voiceBtn.classList.add('recording');
                elements.voiceBtn.innerHTML = '<span>⏹</span><span>Arrêter</span>';
                showNotification('Enregistrement en cours...', 'info');

            } catch (error) {
                console.error('Erreur microphone:', error);
                showNotification('Erreur: impossible d\'accéder au microphone', 'error');
            }
        }

        function stopVoiceRecording() {
            if (mediaRecorder && state.isRecording) {
                mediaRecorder.stop();
                state.isRecording = false;
                elements.voiceBtn.classList.remove('recording');
                elements.voiceBtn.innerHTML = '<span>🎤</span><span>Parler</span>';
            }
        }

        async function processVoiceInput(audioBlob) {
            showLoading('Transcription audio...');
            
            try {
                const formData = new FormData();
                formData.append('audio', audioBlob);

                const response = await fetch(`${CONFIG.backendUrl}/stt/transcribe`, {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Erreur transcription');
                }

                const data = await response.json();
                const transcript = data.text || data.transcript;

                if (transcript) {
                    elements.messageInput.value = transcript;
                    showNotification('Transcription réussie!', 'success');
                } else {
                    showNotification('Aucun texte détecté', 'error');
                }

            } catch (error) {
                console.error('Erreur:', error);
                showNotification('Erreur lors de la transcription', 'error');
            } finally {
                hideLoading();
            }
        }

        // Sauvegarde/chargement conversation
        function saveConversationHistory() {
            localStorage.setItem('gob_avatar_conversation', JSON.stringify({
                sessionId: CONFIG.sessionId,
                history: state.conversationHistory,
                timestamp: new Date().toISOString()
            }));
        }

        function loadConversationHistory() {
            const saved = localStorage.getItem('gob_avatar_conversation');
            if (saved) {
                const data = JSON.parse(saved);
                // Charger seulement si la session a moins de 24h
                const sessionAge = Date.now() - new Date(data.timestamp).getTime();
                if (sessionAge < 24 * 60 * 60 * 1000) {
                    state.conversationHistory = data.history || [];
                }
            }
        }

        function clearConversation() {
            if (confirm('Voulez-vous vraiment effacer la conversation?')) {
                state.conversationHistory = [];
                elements.chatMessages.innerHTML = '';
                localStorage.removeItem('gob_avatar_conversation');
                
                // Remettre message initial
                addMessage('assistant', 'Bonjour! Je suis votre assistant virtuel GOB. Comment puis-je vous aider aujourd\'hui?');
                showNotification('Conversation effacée', 'success');
            }
        }

        // Event Listeners
        function setupEventListeners() {
            elements.sendBtn.addEventListener('click', () => {
                sendMessage(elements.messageInput.value);
            });

            elements.messageInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage(elements.messageInput.value);
                }
            });

            elements.voiceBtn.addEventListener('click', () => {
                if (state.isRecording) {
                    stopVoiceRecording();
                } else {
                    startVoiceRecording();
                }
            });

            elements.clearBtn.addEventListener('click', clearConversation);

            elements.avatarSelect.addEventListener('change', (e) => {
                state.currentAvatar = e.target.value;
                if (state.currentAvatar) {
                    showNotification(`Avatar sélectionné: ${e.target.options[e.target.selectedIndex].text}`, 'success');
                }
            });

            elements.playPauseBtn.addEventListener('click', () => {
                if (elements.videoPlayer.paused) {
                    elements.videoPlayer.play();
                    elements.playPauseBtn.textContent = '⏸';
                } else {
                    elements.videoPlayer.pause();
                    elements.playPauseBtn.textContent = '▶';
                }
            });

            elements.videoPlayer.addEventListener('ended', () => {
                elements.playPauseBtn.textContent = '▶';
            });

            // Auto-save conversation périodiquement
            setInterval(saveConversationHistory, 30000);
        }

        // Démarrage
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
