{
  "name": "gob-avatar-assistant",
  "version": "1.0.0",
  "description": "Assistant Avatar IA avec HeyGen et LLM pour GOB Apps - Desjardins Gestion de Patrimoine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --coverage",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "setup": "npm install && cp .env.example .env && echo 'Configuration initiale terminée. Éditez .env avec vos clés API.'",
    "check-deps": "npm outdated",
    "security": "npm audit"
  },
  "keywords": [
    "heygen",
    "avatar",
    "ai",
    "llm",
    "gpt-4",
    "claude",
    "conversational-ai",
    "wealth-management"
  ],
  "author": "GOB Apps - Desjardins",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "ioredis": "^5.3.2",
    "multer": "^1.4.5-lts.1",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.1.1",
    "@types/node": "^20.10.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/gob-avatar-assistant.git"
  }
}
