
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="-apple-system, Segoe UI, Roboto, Arial, sans-serif" font-size="14px" line-height="1.6"/>
      <mj-section padding="0px"/>
      <mj-column padding="12px"/>
    </mj-attributes>
    <mj-title>SACADOS — Briefing</mj-title>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-column>
        <mj-text font-size="18px" font-weight="700">SACADOS — Briefing</mj-text>
        <mj-divider border-color="#eaeaea"/>
        <mj-text>
          <!-- Inject your Markdown->HTML content here -->
          {{CONTENT_HTML}}
        </mj-text>
        <mj-divider border-color="#eaeaea"/>
        <mj-text color="#999">© SACADOS</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
